[Rainmeter]
Update=2000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=E4 Visitor Meter
Author=NopeNix
Information=Show current visitorcounter + Maximum Visitors for the Boulder Facility Boulderhalle E4 in Nürnberg
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
size=0.7

;
; E4 Current Visitors
;

[E4CurrentVisitorsQuery]
Measure=Plugin
Plugin=WebParser
Url=https://philapi1.nopenix.de/?e4_visitors
RegExp="(\-{0,1}[0-9]+(\.[0-9]+){0,1})"

[E4CurrentVisitorsString]
Measure=Plugin
Plugin=WebParser
Url=[E4CurrentVisitorsQuery]
StringIndex=1

;
; E4 Capacity
;

[E4CapacityQuery]
Measure=Plugin
Plugin=WebParser
Url=https://philapi1.nopenix.de/?e4_totalseats
RegExp="(\-{0,1}[0-9]+(\.[0-9]+){0,1})"

[E4CapacityString]
Measure=Plugin
Plugin=WebParser
Url=[E4CapacityQuery]
StringIndex=1


;
; Gauge + Labels
;

[MeasureLimitE4]
Measure=Calc
Formula=Clamp(E4CurrentVisitorsString,0,E4CapacityString)
MinValue=0
MaxValue=[E4CapacityQuery:0]
DynamicVariables=1

[MeterE4label]
Meter=String
X=45
Y=115
MeasureName=E4CurrentVisitorsString
MeasureName2=E4CapacityString
FontSize=(#size#*20)
FontColor=#FontColor2#
StringEffect=border
FontFace=#FontSystem#
StringAlign=left
FontEffectColor=125,125,125,180
AntiAlias=1
Text=%1/%2

[MeterBGCircleE4]
Meter=Roundline
X=5
Y=0
W=140
H=140
StartAngle=(Rad(130))
RotationAngle=(Rad(280))
LineStart=55
LineLength=70
LineColor=150,150,150,70
Solid=1
AntiAlias=1

[MeterCircleE4]
Meter=Roundline
MeasureName=MeasureLimitE4
X=5
Y=0
W=140
H=140
StartAngle=(Rad(130))
RotationAngle=(Rad(280))
LineStart=55
LineLength=70
LineColor=#000000
Solid=1
AntiAlias=1

;
; E4 Logo
;

[E4Logo]
Meter=Image
ImageName=#@#e4.png
W=90
H=90
X=28
Y=25